<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.martin.ui.DetailActivity"
    android:orientation="vertical"
    android:weightSum="1.0" >
    
    <fragment 
        class="com.martin.ui.DetailTopFragment"
        android:id="@+id/fragment_detail_top"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="0.5"/>
    
    <fragment 
        class="com.martin.ui.DetailBottomFragment"
        android:id="@+id/fragment_detail_bottom"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="0.5"/>
    
</LinearLayout>

