<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.martin.MainActivity$PlaceholderFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal" >

    
        <TextView
        android:id="@+id/txtPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        />
        
    	<LinearLayout android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="horizontal"
    	    android:gravity="center_horizontal">
    	    
    	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textStyle="bold"
	        android:text="@string/txt_depth"
	        />
    	    
	    	<TextView
	        android:id="@+id/txtDepth"
	        android:layout_marginStart="5dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />    
    	    
    	</LinearLayout>
    	
    	<LinearLayout android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="horizontal"
    	    android:gravity="center_horizontal">
    	    
    	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textStyle="bold"
	        android:text="@string/txt_date"
	        />
    	    
	    	<TextView
	        android:id="@+id/txtDate"
	        android:layout_marginStart="5dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />    
    	    
    	</LinearLayout>

    	<LinearLayout android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="horizontal"
    	    android:gravity="center_horizontal">
    	    
    	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textStyle="bold"
	        android:text="@string/txt_magnitude"
	        />
    	    
	    	<TextView
	        android:id="@+id/txtMagnitude"
	        android:layout_marginStart="5dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />    
    	    
    	</LinearLayout>    	
    
</LinearLayout>
