<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_summary_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1" >       

        <TextView
            android:id="@+id/txtPlace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="20sp" />
        
         <TextView
            android:id="@+id/txtMagnitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="20sp" />
        
</LinearLayout>